{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "include": [
    "src",
    "tests",
    "app.py",
    "main.py"
  ],
  "exclude": [
    ".venv",
    "__pycache__",
    "**/__pycache__",
    "**/*.pyc"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
