{
  "pythonVersion": "3.11",
  "include": [
    "src",
    "api"
  ],
  "extraPaths": [
    "."
  ],
  "exclude": [
    ".venv",
    "__pycache__",
    "**/__pycache__",
    "**/*.pyc"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none"
}
